# javaEE_news

./: pom.xml
src/main/java/com/example/demo_mysql/: DemoMysqlApplication.java
src/main/java/com/example/demo_mysql/Interceptor/: LoginInterceptor.java
src/main/java/com/example/demo_mysql/config/: FJsonConfig.java  InterceptorWebMvcConfigurer.java  mySwaggerConfig.java
src/main/java/com/example/demo_mysql/controller/: JDBCcontroller.java  JDBCcontrollerTest.java  NewsBackController.java  NewsController.java  RouterController.java  baseController.java
src/main/java/com/example/demo_mysql/mapper/: AdminMapper.java  AdminMapper.xml  ContentMapper.java  ContentMapper.xml  HistoryMapper.java  HistoryMapper.xml  NewsMapper.java  NewsMapper.xml  StarMapper.java  StarMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/example/demo_mysql/pojo/: classinfo.java  content.java  history.java  news.java  star.java  user.java  userinfo.java
src/main/java/com/example/demo_mysql/service/: adminService.java  contentService.java  historyService.java  newsService.java  starService.java  userService.java
src/main/java/com/example/demo_mysql/service/lmpl/: adminServicelmpl.java  contentServicelmpl.java  historyServicelmpl.java  newsServicelmpl.java  starServicelmpl.java  userServicelmpl.java
src/main/java/com/example/demo_mysql/util/: JsonResult.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.2e6953a4.css
src/main/resources/static/static/js/: app.d4e65b6c.js  chunk-vendors.a648349a.js
src/main/resources/templates/: login.html  newsBackLogin.html  register.html  selectOneUser.html  update.html
src/main/resources/templates/view/main_page/: main_page1.html
src/main/resources/templates/view/test_page/: test01.html
src/test/java/com/example/demo_mysql/: MysqlConnectTests.java  MysqlReturnMessageUseTest.java  test.java
